VITE_SUPABASE_PROJECT_ID="rkaahvregaqieidajryz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrYWFodnJlZ2FxaWVpZGFqcnl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwOTIwODYsImV4cCI6MjA3NjY2ODA4Nn0.Bhr68jGp2aqMoS_BH1EJBYARA_ZRo0Ofy_cM01ogh_8"
VITE_SUPABASE_URL="https://rkaahvregaqieidajryz.supabase.co"
